{
  "name": "trade-executor",
  "packageManager": "yarn@4.9.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "@workspace/db-client": "*",
    "@workspace/kis-auth": "*",
    "@workspace/shared-utils": "*",
    "@workspace/trading-utils": "*",
    "big.js": "^7.0.1",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "@types/jsonwebtoken": "^9",
    "@vitest/ui": "^4.0.18",
    "@workspace/eslint-config": "*",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
